#server="apic-mgmt-api-manager-tars-apic.apps.tars.ucmcswg.com"
#user="dxadmin"
#password="dx@283283"
porg="dx"
catname="test"
prod="catalog/products/subscription/subscription-approval-product_1.0.0.yaml"
corg="fintech-one"
app="wallet"
